AUTH_TRUST_HOST=true
AUTH_SECRET=<32 digits secret>

PUBLIC_URL=http://localhost:4321

COUDINARY_CLOUD_NAME=<your-values>
COUDINARY_API_KEY=<your-values>
COUDINARY_API_SECRET=<your-values>

# Turso Database Configuration
ASTRO_DATABASE_URL=libsql://<your-db-name>.turso.io
ASTRO_DATABASE_AUTH_TOKEN=<your-auth-token>